<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewDashBoardHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu_image" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_marginLeft="@dimen/_8dp"
        android:layout_marginTop="@dimen/_100dp"

        android:background="@drawable/gradient"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/font_sixteen"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/textViewHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewDashBoardHeader"
        android:textSize="@dimen/font_fourteen"
        android:layout_margin="@dimen/_10dp"
        android:textColor="@color/dark_grey"
        android:text="@string/home"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/textViewHome"
        android:background="@color/divider_color"/>


</RelativeLayout>