<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewPrivacyPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:text="@string/privacy_policy"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_fourteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrivacyPolicy" />

    <TextView
        android:id="@+id/textViewSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:text="@string/setting"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_fourteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPrivacyPolicy" />

    <View
        android:id="@+id/viewPrivacyPolicy1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/_10dp"
        android:background="@color/divider_color"
        app:layout_constraintTop_toBottomOf="@+id/textViewSetting" />

    <TextView
        android:id="@+id/textViewMoneyMake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:text="@string/about"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_fourteen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPrivacyPolicy1" />


</androidx.constraintlayout.widget.ConstraintLayout>