<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutDrawer"
    android:background="@color/white">

    <include
        android:id="@+id/header"
        layout="@layout/drawer_header_layout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@android:color/white" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listDrawer">

        <include layout="@layout/drawer_footer_layout" />
    </RelativeLayout>


</RelativeLayout>