<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewNavigationDrawer"
        android:layout_width="@dimen/_30dp"
        android:layout_height="@dimen/_30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_bookmark_border_black_24dp"/>

    <TextView
        android:id="@+id/navigationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageViewNavigationDrawer"
        android:layout_margin="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:lineSpacingMultiplier="0.6"
        android:text="Item"
        android:layout_centerVertical="true"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/font_sixteen"
        android:layout_toRightOf="@+id/imageViewNavigationDrawer" />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginRight="@dimen/_10dp"
    android:layout_marginLeft="@dimen/_10dp"
    android:layout_marginTop="@dimen/_12sdp"
    android:layout_below="@+id/imageViewNavigationDrawer"
    android:background="@android:color/darker_gray"/>
</RelativeLayout>